<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding:0%;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .container{
            width:80%;
            height: 300px;
            background-color: rgb(158, 34, 158);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .controller{
            width:100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .number{
            width:20%;
            height: 50%;
            background-color: rgb(245, 224, 245);
            border: 1px solid rgb(158, 34, 158);
            font-size: 70px;
        }
        .check-btn{
            width:30%;
            height: 30px;
            background-color: rgb(245, 224, 245);
            border: 1px solid rgb(158, 34, 158);
            margin-bottom: 20px;
        }
        b{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="controller">
             <input class="number number-1" id="number1" value="2" disabled/><b>+</b>
             <input class="number number-2" id="number2" value="3" disabled/><b>=</b>
             <input class="number answer" id="answer" type="number"/>
         </div>
         <button class="check-btn" onclick="check()">CHECK</button>
    </div>
    <script>
        number1.value=Math.floor(Math.random()*10+1);
        number2.value=Math.floor(Math.random()*10+1);
        check=function(){
            alert('Your answer:' + number.answer + 'Correct answer:' + (Number(number1.value)+Number(number2.value)))
            answer.value="";
            number1.value=Math.floor(Math.random()*10+1);
            number2.value=Math.floor(Math.random()*10+1);
        };
    </script>
</body>
</html>